{
    "name": "2manyengineers",
    "version": "0.2.10",
    "description": "Save by donating",
    "options_page": "options.html",
    "permissions": [
        "declarativeContent",
        "storage",
        "activeTab"

    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/donate.png",
            "32": "images/donate.png",
            "48": "images/donate.png",
            "128": "images/donate.png"
        }
    },
    "icons": {
        "16": "images/donate.png",
        "32": "images/donate.png",
        "48": "images/donate.png",
        "128": "images/donate.png"
    },
    "manifest_version": 2
}